<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Industry-Bold.otf">
            <string>Industry-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ShipProdPhoneCell" customModule="CrateClub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="75" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="75" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crateclub_logo" translatesAutoresizingMaskIntoConstraints="NO" id="1Fx-MB-lPZ">
                        <rect key="frame" x="24" y="17" width="27" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="AqI-Mt-ajj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PREMIUM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wE-3T-UKp">
                        <rect key="frame" x="2" y="45" width="71" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="hlt-gk-om3"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Industry-Bold" family="Industry" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0e-wm-b10">
                        <rect key="frame" x="73" y="0.0" width="2" height="70"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="YZu-s6-NC3"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="O0e-wm-b10" secondAttribute="trailing" id="6ig-Ey-fY5"/>
                <constraint firstItem="1Fx-MB-lPZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="24" id="6kp-3u-D05"/>
                <constraint firstItem="O0e-wm-b10" firstAttribute="leading" secondItem="1Fx-MB-lPZ" secondAttribute="trailing" constant="22" id="IHi-bJ-On4"/>
                <constraint firstAttribute="bottom" secondItem="O0e-wm-b10" secondAttribute="bottom" id="NaD-n4-9uK"/>
                <constraint firstItem="8wE-3T-UKp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="RXy-ah-F7n"/>
                <constraint firstItem="1Fx-MB-lPZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="17" id="Zey-9s-OCo"/>
                <constraint firstItem="O0e-wm-b10" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gqZ-rS-a15"/>
                <constraint firstItem="8wE-3T-UKp" firstAttribute="top" secondItem="1Fx-MB-lPZ" secondAttribute="bottom" constant="3" id="m45-8I-3WT"/>
                <constraint firstItem="O0e-wm-b10" firstAttribute="leading" secondItem="8wE-3T-UKp" secondAttribute="trailing" id="n3S-VV-ZzQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="50" height="90"/>
            <connections>
                <outlet property="lblName" destination="8wE-3T-UKp" id="1gb-9y-IHe"/>
                <outlet property="viewBorderRight" destination="O0e-wm-b10" id="Z0F-K9-osh"/>
            </connections>
            <point key="canvasLocation" x="-102.5" y="-26"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="crateclub_logo" width="53" height="53"/>
    </resources>
</document>
