<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Industry-Demi.otf">
            <string>Industry-Demi</string>
        </array>
        <array key="Industry-Ultra.otf">
            <string>Industry-Ultra</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CratePhoneCell" reuseIdentifier="CratePhoneCell" id="gsR-Qq-dky" customClass="CratePhoneCell" customModule="CrateClubNew" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJP-lQ-r5f" customClass="ShadowedView" customModule="CrateClubNew" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="304" height="384"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMN-gx-hAj">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcK-eg-KD8">
                                        <rect key="frame" x="8" y="4" width="180" height="21"/>
                                        <fontDescription key="fontDescription" name="Industry-Ultra" family="Industry" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtQ-i7-Evz">
                                        <rect key="frame" x="196" y="4" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="FW1-vM-YyT"/>
                                            <constraint firstAttribute="height" constant="21" id="cFn-13-cZc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Industry-Demi" family="Industry" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jcK-eg-KD8" secondAttribute="bottom" constant="5" id="30l-sH-zs5"/>
                                    <constraint firstItem="CtQ-i7-Evz" firstAttribute="top" secondItem="nMN-gx-hAj" secondAttribute="top" constant="4" id="6Xa-PP-Pdi"/>
                                    <constraint firstItem="jcK-eg-KD8" firstAttribute="leading" secondItem="nMN-gx-hAj" secondAttribute="leading" constant="8" id="BU6-gR-gFa"/>
                                    <constraint firstAttribute="bottom" secondItem="CtQ-i7-Evz" secondAttribute="bottom" constant="5" id="CbO-Rj-o6C"/>
                                    <constraint firstItem="CtQ-i7-Evz" firstAttribute="leading" secondItem="jcK-eg-KD8" secondAttribute="trailing" constant="8" id="PdT-A4-Sai"/>
                                    <constraint firstAttribute="height" constant="30" id="Vs6-PM-jsQ"/>
                                    <constraint firstItem="jcK-eg-KD8" firstAttribute="top" secondItem="nMN-gx-hAj" secondAttribute="top" constant="4" id="kGd-qw-85K"/>
                                    <constraint firstAttribute="trailing" secondItem="CtQ-i7-Evz" secondAttribute="trailing" constant="8" id="xPP-4l-FfZ"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xjY-xR-l6F">
                                <rect key="frame" x="0.0" y="30" width="304" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="zPj-7A-4zf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nMN-gx-hAj" firstAttribute="top" secondItem="ZJP-lQ-r5f" secondAttribute="top" id="5ge-9B-5Mn"/>
                            <constraint firstAttribute="trailing" secondItem="nMN-gx-hAj" secondAttribute="trailing" id="Xqf-wL-fYJ"/>
                            <constraint firstItem="xjY-xR-l6F" firstAttribute="leading" secondItem="ZJP-lQ-r5f" secondAttribute="leading" id="YMw-yQ-6dJ"/>
                            <constraint firstItem="xjY-xR-l6F" firstAttribute="top" secondItem="nMN-gx-hAj" secondAttribute="bottom" id="dfX-NI-WYc"/>
                            <constraint firstAttribute="trailing" secondItem="xjY-xR-l6F" secondAttribute="trailing" id="min-Pf-EhO"/>
                            <constraint firstItem="nMN-gx-hAj" firstAttribute="leading" secondItem="ZJP-lQ-r5f" secondAttribute="leading" id="unH-NZ-zUZ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ZJP-lQ-r5f" firstAttribute="leading" secondItem="gsR-Qq-dky" secondAttribute="leading" constant="8" id="RjX-Bv-8oB"/>
                <constraint firstAttribute="trailing" secondItem="ZJP-lQ-r5f" secondAttribute="trailing" constant="8" id="SD1-6T-3GP"/>
                <constraint firstItem="ZJP-lQ-r5f" firstAttribute="top" secondItem="gsR-Qq-dky" secondAttribute="top" constant="8" id="fI4-6q-ufX"/>
                <constraint firstAttribute="bottom" secondItem="ZJP-lQ-r5f" secondAttribute="bottom" constant="8" id="x2Z-si-SyG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="uCC-IX-XTW"/>
            <size key="customSize" width="320" height="448"/>
            <connections>
                <outlet property="imgView" destination="xjY-xR-l6F" id="AJt-p2-lny"/>
                <outlet property="lblItemName" destination="jcK-eg-KD8" id="hOe-GI-dND"/>
                <outlet property="lblPrice" destination="CtQ-i7-Evz" id="wDq-LC-8GN"/>
            </connections>
            <point key="canvasLocation" x="-1576" y="-595"/>
        </collectionViewCell>
    </objects>
</document>
