<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Industry-Black.otf">
            <string>Industry-Black</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="KnowledgeCell" rowHeight="337" id="KGk-i7-Jjw" customClass="KnowledgeCell" customModule="CrateClub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="366.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dA-R3-iaH" customClass="CustomMaterialView" customModule="CrateClub" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="304" height="351"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0D-DZ-DrD">
                                <rect key="frame" x="8" y="8" width="288" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="LTi-yf-lxw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Industry-Black" family="Industry" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="underline" translatesAutoresizingMaskIntoConstraints="NO" id="kXZ-zY-1hc">
                                <rect key="frame" x="8" y="57" width="288" height="6"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="PDw-iM-ga0"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="cfe-Sy-VO2">
                                <rect key="frame" x="0.0" y="71" width="304" height="170"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="Z6h-FU-UfQ"/>
                                </constraints>
                            </imageView>
                            <webView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0u-Up-H33">
                                <rect key="frame" x="8" y="249" width="288" height="94"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cfe-Sy-VO2" firstAttribute="leading" secondItem="7dA-R3-iaH" secondAttribute="leading" id="1VS-Hr-Bvv"/>
                            <constraint firstAttribute="trailing" secondItem="Y0u-Up-H33" secondAttribute="trailing" constant="8" id="1bS-vA-jG6"/>
                            <constraint firstItem="kXZ-zY-1hc" firstAttribute="top" secondItem="e0D-DZ-DrD" secondAttribute="bottom" constant="8" id="97g-3j-lSN"/>
                            <constraint firstItem="Y0u-Up-H33" firstAttribute="top" secondItem="cfe-Sy-VO2" secondAttribute="bottom" constant="8" id="Gfv-we-iOl"/>
                            <constraint firstAttribute="bottom" secondItem="Y0u-Up-H33" secondAttribute="bottom" constant="8" id="OHl-Lf-q04"/>
                            <constraint firstItem="kXZ-zY-1hc" firstAttribute="leading" secondItem="7dA-R3-iaH" secondAttribute="leading" constant="8" id="ea9-NY-C60"/>
                            <constraint firstAttribute="trailing" secondItem="cfe-Sy-VO2" secondAttribute="trailing" id="fFw-x8-5fC"/>
                            <constraint firstItem="cfe-Sy-VO2" firstAttribute="top" secondItem="kXZ-zY-1hc" secondAttribute="bottom" constant="8" id="ghg-BR-nG6"/>
                            <constraint firstItem="e0D-DZ-DrD" firstAttribute="leading" secondItem="7dA-R3-iaH" secondAttribute="leading" constant="8" id="gpk-FN-FAr"/>
                            <constraint firstItem="Y0u-Up-H33" firstAttribute="leading" secondItem="7dA-R3-iaH" secondAttribute="leading" constant="8" id="l6s-Zj-14j"/>
                            <constraint firstItem="e0D-DZ-DrD" firstAttribute="top" secondItem="7dA-R3-iaH" secondAttribute="top" constant="8" id="mBH-eB-9Fv"/>
                            <constraint firstAttribute="trailing" secondItem="e0D-DZ-DrD" secondAttribute="trailing" constant="8" id="sZa-23-Mxe"/>
                            <constraint firstAttribute="trailing" secondItem="kXZ-zY-1hc" secondAttribute="trailing" constant="8" id="xRE-pD-N07"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="7dA-R3-iaH" secondAttribute="trailing" constant="8" id="0xd-uE-bYc"/>
                    <constraint firstItem="7dA-R3-iaH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="gx1-zG-fPV"/>
                    <constraint firstItem="7dA-R3-iaH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="uTG-qy-Wil"/>
                    <constraint firstAttribute="bottom" secondItem="7dA-R3-iaH" secondAttribute="bottom" constant="7.5" id="uVh-fy-Vry"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="constantHeight" destination="Z6h-FU-UfQ" id="saR-P2-0gc"/>
                <outlet property="imgView" destination="cfe-Sy-VO2" id="kKx-pg-YdW"/>
                <outlet property="lblTitle" destination="e0D-DZ-DrD" id="LVg-wa-vuK"/>
                <outlet property="webView" destination="Y0u-Up-H33" id="DEt-ca-swC"/>
            </connections>
            <point key="canvasLocation" x="-836" y="-691"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="underline" width="671" height="12"/>
    </resources>
</document>
